* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            position: relative;
            height: 100vh;
            overflow-x: hidden;
        }
        
        /* แถบบาร์เมนู */
        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        /* เนื้อหาหลัก */
        .content {
            padding: 20px;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }
        
        /* Overlay สำหรับ Tutorial */
        .tutorial-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        /* กรอบไฮไลต์ */
        .highlight-box {
            position: absolute;
            border: 3px solid white;
            border-radius: 8px;
            box-shadow: 0 0 0 9999px rgba(207, 199, 199, 0.7);
            transition: all 0.5s ease;
            z-index: 1001;
        }
        
        /* ข้อความคำแนะนำ */
        .tutorial-text {
            position: fixed;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 1002;
            animation: fadeIn 0.5s ease;
            text-align: center;
        }
        
        .tutorial-text button {
            margin-top: 15px;
            padding: 8px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 1.5s infinite;
        }
